{
  "name": "quanzhi-fashi-game",
  "version": "3.0.0",
  "description": "全职法师 - 魔法觉醒 网页游戏",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:copy": "node scripts/build.js",
    "play": "node scripts/build.js && start index.html",
    "preview": "vite preview",
    "test": "node tests/run.js"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
